<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Mariscoposting</title> 
    <link rel="icon" type="image/x-icon" href="C:\Users\carlo\workspace\html\html txt\favicon.ico">
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(N3p0MWs0LmpwZw.png);
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: 99.5% 99.5%;
            background-position: center;
            background-color: peru;
            font-size: 18px;
            text-align:center;
            
        } 
        
        header { 
            text-align: center; 
            color: #560dff;
        } 
        table {
            width: 10%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #a279ec; 
            background-color: tomato;
        }
        th, td {
            border: 4.89px solid #8f76fd;
            padding: 20px;
            text-align: center;
        }
        video {
            width: 200px;
            height: 200px; 
            
        }
        hr {
            height: 10px; 
            width: 90%;
            background-color: black;
        }

        
    </style>
</head>
<body>           
    <header>
        <h1>Mariscoposting</h1> 
    </header>
    <h2>Tus momazos bien peruanos</h2> 
    <hr>
    <table>
        <tr>
            <td>
                <video controls>
                    <source src="xdxd-1-1.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video. 
                </video>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <video controls>
                    <source src="No_olvidarMP4.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video. 
                </video>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <video controls>
                    <source src="RDT_20240920_153702.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video. 
                </video>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <video controls>
                    <source src="1c1b7b028028423caab7ef7cf99e584a.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video. 
                </video>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <video controls>
                    <source src="SPOILER_ssstik.io_1679867714466.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video. 
                </video>
            </td>
        </tr>
    </table> 
    <table>
        <tr>
            <td>
                <video controls>
                    <source src="videoplayback (1).mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video. 
                </video>
            </td>
        </tr>
    </table>
    <h3 style="color: green;">Heyyeyeyeyy!,Realmente crees que esto a terminado??! Mira chavalin si realmente crees eso, balanceare mis pelotas por toda tu cara como el reloj de tu abuelo y de paso busteare en tu garganta como un jodido elefante  </h3>
</body>
</html>
